<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Memory game for all ages">
    <meta name="keywords" content="Memory game, Memory, game">

    <link rel="stylesheet" href="assests/css/style.css">

    <title>Memory Game</title>
</head>

<body>

    <!-- header for player to interact with game -->

    <header>
        <nav>
            <h1 class="pixel_title">Pixel Match</h1>
            <a href="" class="">
                <img src="" alt="" class="">
            </a>
        </nav>
    </header>

    <br>

    <!-- controls and stats for game -->

    <div class="initial-startUp">
        <p id="results"></p>
        <button class="start-button" id="start-button">Start</button>
    </div>

    <div>
        <button id="stop-button" class="hide">Stop</button>
    </div>

    </div>

    <div class="moves-timer">
        <div class="timer" id="timer"></div>
        <div class="moves" id="moves"></div>
    </div>

    <!-- matching card game cards -->

    <div class="matching_game" id="matching_game">

        <div class="card" data-framework="smiley-face">
            <img class="front_side" src="assests/images/smiley-face.png" alt="smiley-face">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>

        <div class="card" data-framework="smiley-face">
            <img class="front_side" src="assests/images/smiley-face.png" alt="smiley-face">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>

        <div class="card" data-framework="mushroom">
            <img class="front_side" src="assests/images/mushroom-pixel.avif" alt="mushroom">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>

        <div class="card" data-framework="mushroom">
            <img class="front_side" src="assests/images/mushroom-pixel.avif" alt="mushroom">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>

        <div class="card" data-framework="controller">
            <img class="front_side" src="assests/images/controller.png" alt="controller">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>

        <div class="card" data-framework="controller">
            <img class="front_side" src="assests/images/controller.png" alt="controller">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>

        <div class="card" data-framework="puppy">
            <img class="front_side" src="assests/images/puppy.jpeg" alt="puppy">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>

        <div class="card" data-framework="puppy">
            <img class="front_side" src="assests/images/puppy.jpeg" alt="puppy">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>

        <div class="card" data-framework="maple-leaf">
            <img class="front_side" src="assests/images/maple-leaf.png" alt="maple-leaf">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>

        <div class="card" data-framework="maple-leaf">
            <img class="front_side" src="assests/images/maple-leaf.png" alt="maple-leaf">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>

        <div class="card" data-framework="money">
            <img class="front_side" src="assests/images/pixel-money.avif" alt="money">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>

        <div class="card" data-framework="money">
            <img class="front_side" src="assests/images/pixel-money.avif" alt="money">
            <img class="rear_side" src="assests/images/question-mark.png" alt="question-mark">
        </div>



    </div>

    <script src="assests/js/script.js"></script>
</body>

</html>